-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Авг 02 2013 г., 16:35
-- Версия сервера: 5.5.29
-- Версия PHP: 5.3.10-1ubuntu3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `rivendoors`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `signdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `email` (`login`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `accounts`
--

INSERT INTO `accounts` (`id`, `login`, `password`, `signdate`, `active`) VALUES
(1, 'admin', 'e10adc3949ba59abbe56e057f20f883e', '2013-03-31 20:00:00', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturers`
--

CREATE TABLE IF NOT EXISTS `manufacturers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_title` text NOT NULL,
  `page_description` text NOT NULL,
  `h1` varchar(255) NOT NULL,
  `category` tinyint(2) NOT NULL,
  `title` varchar(100) NOT NULL,
  `translit` varchar(255) NOT NULL,
  `logo` varchar(100) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1021 ;

--
-- Дамп данных таблицы `manufacturers`
--

INSERT INTO `manufacturers` (`id`, `page_title`, `page_description`, `h1`, `category`, `title`, `translit`, `logo`, `comment`, `description`) VALUES
(103, 'Коллекция Lite', '', '', 2, 'Коллекция Lite', 'kollekciya-lite', '', 'Российское производство', '<p>\n	<span style="line-height: 1.45em;">Коллекция Lite</span> предлагает стальные двери различной ценовой категории с соблюдением неизменно высоких стандартов качества. Модельный ряд включает множество серий, соответствующих самым разнообразным запросам покупателей. Помимо стандартных входных дверей предлагаются комбинированные стальные двери, обеспечивающие повышенную защиту и дополнительную теплоизоляцию.\n</p>'),
(36, 'Стеклянные двери', '', '', 3, 'Стеклянные двери', 'steklyannye-dveri', '', 'Российское производство', '<p>\n	Цельностеклянные двери — это воплощение легкости, элегантности, воздушного стиля. Такой дизайн принесет в ваш дом ощущение гармонии, покоя и успокоения, позволяя полностью расслабиться и почувствовать себя на седьмом небе от счастья.\n</p>\n<p>\n	<span style="line-height: 1.45em;">Остекление подобных дверей может производиться декоративным, узорчатым стеклом или специальными фьюзинг стеклами, которые придают моделям неповторимый внешний вид и изящество.</span>\n</p>'),
(35, 'Ribadao', '', '', 5, 'Ribadao', 'ribadao', 'download/882765264526.png', 'Португальское производство', '<p>\n	Ribadao — это португальская промышленная компания, производящая массивный паркет высшего качества. Породы, из которых производится доска Ribadao, произрастают в основном на территории Африки и Бразилии, среди них: венге, ироко, тигровое дерево, гарапа, сукупира и прочие. Все породы дерева поставляются с покрытием шестью слоями лака в заводских условиях.\n</p>\n<p>\n	<span style="line-height: 1.45em;">Это настоящее «живое» нетонированное дерево. Оно прослужит вам долгие годы и ежедневно будет радовать вас своим уникальным цветом, узором и текстурой, присущими только живому материалу.</span>\n</p>'),
(34, 'Quadrolegno', '', '', 5, 'Quadrolegno', 'quadrolegno', 'download/773898321975.png', 'Итальянское производство', '<p>\n	 <span style="line-height: 1.45em;">Итальянский холдинг Quadrolegno является лидером в области производства паркетных покрытий, которые кроме хорошей эстетики обладают высокими эксплуатационными характеристиками и гарантируют безопасность в использовании. QuadroLegno часто выходит за границы возможного, когда дело доходит до производства и создания плитки из дерева, поскольку философия компании призвана наглядно показать насколько восхитительной может быть натуральная древесина в разных своих проявлениях. Итальянская фабрика Quadrolegno реконструирует текстурный рисунок древесины в том виде, в котором ом находился внутри ствола растущего дерева. Каждый элемент паркетной плитки Quadrolegno является полноценным произведением искусства.</span>\n</p>'),
(33, 'Художественный паркет', '', '', 5, 'Художественный паркет', 'hudojestvennyiy-parket', '', 'Российское производство', '<p>\n	<span style="line-height: 1.45em;">При изготовлении современного художественного паркета (розеток; модулей; декоров; бордюров; деревянных панно; стеновых панелей) используется широкий ряд ценных пород древесины в сочетании с различными вариантами ее обработки и вставками из камня, стекла и металла. Предварительное компьютерное моделирование позволяет воплотить все Ваши мечты и фантазии в художественный паркетный пол. Практически любую идею возможно перенести на паркет.</span>\n</p>'),
(32, 'Arbol', '', '', 5, 'Arbol', 'arbol', 'download/971288638586.png', 'Итальянское производство', '<p>\n	<span style="line-height: 1.45em;">Итальянская компания Arbol производит паркетную, массивную, в том числе террасную доску и деревянную мозаику. Фабрика располагается на территории общей площадью 3000 м2 недалеко от Милана. Arbol славится высоким качеством паркета, достигаемое благодаря работе профессионалов и новейшего оборудования. Благодаря лазерной технологии возможно изготовление паркета с логотипом фирмы или рисунком любой сложности.</span>\n</p>'),
(31, 'Двери из массива | Стеклянные двери | Межкомнатные двери Ростов | Установка межкомнатных дверей| Итальянские двери Res', 'В ассортименте магазина RivenDoors качественные межкомнатные стеклянные двери, в производстве которых используются прочные материалы массива, шпона ценных пород, стекла и добротного лака.', '', 3, 'Res', 'res', 'download/887826222841.png', 'Итальянское производство', '<p>\n	<span style="line-height: 1.45em;"></span>\n</p>\n<p>\n	Итальянский производитель Res выпускает высококачественные дверные конструкции с 1962 года: двери из массива, двери из шкопна и стеклянные двери. Уникальной особенностью, отличающей дизайн этой марки от дизайна продукции конкурентов, является плавный перенос декоративных акцентов обрамления с дверных наличников непосредственно на само полотно. Таким образом, это дает возможность создать действительно единый неповторимый дизайн дверей распашного и раздвижного типа (или же перегородок) в отличие от прочих дверей со стандартными наличниками и полотном. Также не может не подкупать передовая технология производства дверей Res, предполагающая использование прочных металлов, массива и шпона ценных пород древесины, специально подготовленного стекла, добротного лака. Приобретая продукцию в нашем магазине Riven Doors, у вас не будет проблем, как установить межкомнатную дверь, это сделают за вас профессионалы.\n</p>'),
(30, 'Межкомнатные двери | Двери из натурального шпона | Установка межкомнатных дверей | Итальянские двери Pavenetto Porte', 'Деревянные межкомнатные двери магазина RivenDoors в Ростове отличаются высоким качеством использованных технологий и дизайна, а также имеют широкий выбор в отношении цвета и материалов. Итальянские двери из натурального шпона заказывайте прямо сейчас.', '', 3, 'Pavanetto Porte', 'pavanetto-porte', '', 'Итальянское производство', '<p>\n	 <span style="line-height: 1.45em;">В настоящее время на рынке деревянных дверей происходит постоянная эволюция как в технологиях, так и в дизайне. Деревянные двери Pavanetto Porte находятся на вершине качества, технологии и дизайна, а также имеют широкий выбор в отношении цвета и материалов. Разнонаправленный шпон, имеющий неповторимые рисунок и текстуру; глубокие, насыщенные оттенки цвета, позволяют Pavanetto Porte создавать модели, которые станут достойным украшением вашего интерьера.</span>\n</p>'),
(1010, 'Коллекция Lite', '', '', 3, 'Коллекция Lite', 'kollekciya-lite', '', 'Российское производство', '<p>\n	 <span style="line-height: 1.45em;">Ассортимент дверей нашей складской программы включает в себя двери достойного качества по привлекательной цене и, что не мало важно, в кратчайшие сроки доставки. Представленные модели выполнены из комбинированного массива с использованием натурального шпона ореха, венге, беленого дуба и пр. Дополнительно мы представляем линию дверей, которые могут быть окрашены в любой из понравившихся вам цветов. Данная серия дверей покрывается промышленными красками концерна Tikkurila, что позволяет эксплуатировать их в жилых помещениях, в том числе с повышенной влажностью, в медицинских и общественных учреждениях, где требуется повышенная износостойкость поверхности дверей. Покрытие допускает влажную уборку без ущерба для внешнего вида дверного полотна.</span>\n</p>'),
(29, 'Двери дерево | Двери межкомнатные купить в Ростове | Натуральные двери межкомнатные | Двери Pasini Ettore', 'В магазине RivenDoors представлены двери из отборной древесины ценных пород итальянского производства. Это гарантирует надежность, прочность, экологическую безопасность. Продажа и установка межкомнатных дверей в Ростове.', '', 3, 'Pasini Ettore', 'pasini-ettore', 'download/527873133167.png', 'Итальянское производство', '<p>\n	<span style="line-height: 1.45em;"></span>\n</p>\n<p>\n	Компания Pasini Ettore была основана в 1969 году. Сегодня это успешнейшее предприятие, гармонично сочетающее опыт и традиции с новыми технологиями и решениями. Для производства продукции Pasini Ettore используется отборная древесина ценных пород, что не только обеспечивает превосходный внешний вид дверей, но и гарантирует их надёжность, прочность и экологическую безопасность; кроме того, натуральные двери межкомнатные Pasini Ettore обеспечивают хорошую звукоизоляцию. Двери фабрики Pasini Ettore могут быть выполнены как в отделке натуральным шпоном ценных пород дерева, так и в интересных окрасах.\n</p>'),
(28, 'Шпонированные двери | Двери из массива | Стеклянные двери | Двери купе межкомнатные | Двери фабрики  Мастер-Вуд', 'Фабрика Мастер-Вуд производит межкомнатные двери на современном немецком оборудовании с использованием современных экологически чистых материалов. Шпонированные двери, двери из массива,  из натуральных и качественных материалов.', '', 3, 'Мастер Вуд', 'master-vud', 'download/413614133573.png', 'Российское производство', '<p>\n	<span style="line-height: 1.45em;"></span>\n</p>\n<p>\n	Фабрика Мастер-Вуд производит межкомнатные двери на современном немецком оборудовании с использованием современных экологически чистых материалов и комплектующих. Двери фабрики Мастер-Вуд исполняются как в различных видах шпона, так и окрашенные эмалями, имеется большой выбор стекол и витражей, элементов ручной работы (патинирование, старение), большой выбор обрамляющих элементов выполненных из массива. Стеклянные полотна выполнены из безопасного закаленного стекла с художественным рисунком, устойчивого к механическим и термическим воздействиям и безопасного в эксплуатации. Компания так же предлагает двери для коммерческих помещений, а также двери купе межкомнатные.\n</p>'),
(27, 'Итальянские двери | Межкомнатные перегородки | Межкомнатные двери Ростов | Итальянское производство Astor Mobile', 'Модельный ряд межкомнатных дверей и перегородок итальянского производства. Двери Astor Mobile изготовлены с учетом всех мировых тенденций и современных архитектурных решений.', '', 3, 'Astor Mobile', 'astor-mobile', '', 'Итальянское производство', '<p>\n	Итальянские двери Astor Mobile изготовлены с учетом всех мировых тенденций моды и эволюции конструкций мебели, современных архитектурных решений. Они изготавливаются в различном исполнении: классическом (из мореного дерева) и современном (из стекла и других материалов). Итальянское производство Astor Mobile создано для тех, кто дорожит своим стилем и имиджем во всех его проявлениях.\n</p>\n<p>\n	Межкомнатные перегородки — это «конек» фабрики Astor Mobili. Стационарные и раздвижные, деревянные и алюминиевые, со стеклом и без стекол, от классики до модерна — все, что нарисует ваша фантазия.\n</p>'),
(26, 'Итальянские двери | Итальянские межкомнатные двери в Ростове | Где купить межкомнатные двери | Итальянская фабрика 3ELLE', 'Итальянские межкомнатные двери обладают высокой стабильностью конструкции, приятным внешним видом, практичностью. Качественные межкомнатные двери в Ростове представлены в магазине компании RivenDoors.', '', 3, '3ELLE', '3elle', 'download/996769579279.png', 'Итальянское производство', '<p>\n	<span style="line-height: 1.45em;"></span>\n</p>\n<p>\n	Итальянская фабрика 3ELLE из города Имола недалеко от Болоньи — производит межкомнатные двери. Эта фабрика представляет на российском рынке множество базовых моделей межкомнатных дверей в Ростове различных вариантов отделки. Годами улучшаемая технология позволила сделать эти на первый взгляд простые двери практически совершенными. Если вы находитесь в поиске, где купить межкомнатные двери, вы сделаете правильный выбор, если остановитесь на дверях фирмы 3ELLE.   Потому что двери итальянской фабрики 3ELLE обладают высокой стабильностью конструкции, приятным внешним видом, практичностью и устойчивостью к перепадам температуры и влажности, а также простотой установки.\n</p>'),
(25, 'Резной декор', '', '', 4, 'Резной декор', 'reznoiy-dekor', '', 'Российское производство', '<p>\n	<span style="line-height: 1.45em;">Российские компании проектируют и изготавливают резные декоративные изделия из дерева, предлагая качественную продукцию разных ценовых категорий и постоянно расширяя модельный ряд стандартного декора. Деревянный резной декор заслуженно считается признаком хорошего вкуса и подчеркивает статус владельца. Этому способствует тот факт, что натуральное дерево всегда выглядит изысканно и роскошно, а 3D фрезеровка, с последующей ручной обработкой, превращает изделия в настоящие произведения искусства, которые становятся изюминкой интерьера.</span>\n</p>'),
(24, 'Quadrolegno', '', '', 4, 'Quadrolegno', 'quadrolegno', 'download/496772288489.png', 'Итальянское производство', '<p>\n	<span style="line-height: 1.45em;">Страсть к дереву, дизайн, исследования и инновации — все это позволяет итальянской компании Quadrolegno выйти за границы, когда речь заходит о создании и производстве деревянной плитки для стен. В коллекцию входит три линии: Elite Charme, Elite Graphic и Elite Presige. Elite Charme демонстрирует естественную красоту дерева, серия Elite Graphic имеет глубокий рельеф, а Elite Presige сделана из орехового дерева и напоминает мрамор. Все представленные серии исполнены с элегантностью и роскошью. Эстетика и невероятные тактильные ощущения, безопасность и экологичность настенных плит Quadrolegno ценятся во всё мире.</span>\n</p>'),
(23, 'Lithos Design', '', '', 4, 'Lithos Design', 'lithos-design', 'download/184462841376.png', 'Итальянское производство', '<p>\n	<span style="line-height: 1.45em;">Lithos Design — итальянская фабрика, специализирующаяся на изделиях премиум-класса из натурального камня. Большой опыт компании в обработке камня и тонкое понимание его отражающих свойств позволили добиться эффекта легкого, просвечивающего материала. Выпускаемые этой компанией изделия известны во многих странах мира, а сама марка успела превратиться в узнаваемый бренд. Lithos Design специализируется на производстве нетривиальных отделочных материалов из натурального камня (песчаник, травертин и др.). Компания не использует химикатов для травления камня, потому продукция экологически безопасна.</span>\n</p>'),
(21, 'BAUXT', '', '', 2, 'BAUXT', 'bauxt', 'download/816661173135.png', 'Итальянское производство', '<p>\n	<span style="line-height: 1.45em;">С 1984 года BAUXT занимается исключительно производством бронированных дверей, соединяя техническое совершенство и надежность с дизайном и вниманием к деталям. Компания осуществляет и контролирует все стадии производства — от обработки стали до обработки дерева, что обеспечивает высочайшее качество дверей. Каждая дверь BAUXT отвечает самым строгим критериям качества, гарантирующим их максимальную долговечность и надежность. В модельном ряде дверей BAUXT имеются изделия трех высших классов надежности.</span>\n</p>'),
(22, 'Alex Turco', '', '', 4, 'Alex Turco', 'alex-turco', 'download/355477433899.png', 'Итальянское производство', '<p>\n	<span style="line-height: 1.45em;">Водостойкие декоративные панели, сделанные арт-дизайнером Alex Turco — это инновационные художественные покрытия которые адаптируются в любом помещении и в любой среде. Они пригодны для всех помещений, контактирующих с водой и атмосферными агентами, для открытых помещений и мест, подверженных воздействию даже самых экстремальных климатических условий, для общественных и частных пространств, которые раньше не могли позволить установку произведений искусства, а на сегодняшний день смогут стать предметом любого амбициозного проекта (ванных, жилых помещений, террас, зон СПА, фонтанов, суден и яхт, барных стоек, фасадов зданий). Эти изделия, по сути, полностью сохраняют все свои характеристики прочности и использования, герметичности и нетоксичности, даже при длительном воздействии экстремальных погодных условий.</span>\n</p>'),
(1020, 'Коллекция Lite', '', '', 5, 'Коллекция Lite', 'kollekciya-lite', '', 'Российское производство', '<p>\n	<span style="line-height: 1.45em;">На сегодняшний день паркетная доска является одним из самых популярных видов напольных покрытий. Это прекрасная альтернатива штучному паркету: при более приемлемой цене и сопоставимом качестве она имеет благородный и элегантный вид, благодаря которому интерьер выглядит дорого и эффектно.</span>\n</p>\n<p>\n	Ламинированное напольное покрытие считается более дешевой, долговечной и просто монтируемой заменой паркета. Он устойчив к появлению царапин, вмятин. Без применения каких-либо дополнительны средств удаляются пятна от вина, кофе, чая, краски. Широкая гамма классических и авангардных цветов в сочетании с экологической чистотой и антиаллергическими свойствами делает ламинат привлекательным современным материалом, который создаст атмосферу комфорта, совершенства и уюта в вашем доме, офисе или магазине.\n</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturers_images`
--

CREATE TABLE IF NOT EXISTS `manufacturers_images` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `manufacturer` int(10) unsigned NOT NULL,
  `resource` varchar(100) NOT NULL,
  `caption` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=763 ;

--
-- Дамп данных таблицы `manufacturers_images`
--

INSERT INTO `manufacturers_images` (`id`, `manufacturer`, `resource`, `caption`) VALUES
(615, 21, 'download/IMG__1374486096493511929757.jpg', ''),
(614, 21, 'download/IMG__1374486079592841697165.jpg', ''),
(613, 21, 'download/IMG__1374486060734533593742.jpg', ''),
(612, 21, 'download/IMG__1374486040722154824371.jpg', ''),
(611, 21, 'download/IMG__13744860259.jpg', ''),
(610, 21, 'download/IMG__13744859978.jpg', ''),
(609, 21, 'download/IMG__13744859847.jpg', ''),
(608, 21, 'download/IMG__13744859716.jpg', ''),
(607, 21, 'download/IMG__13744859555.jpg', ''),
(606, 21, 'download/IMG__13744859474.jpg', ''),
(605, 21, 'download/IMG__13744859413.jpg', ''),
(604, 21, 'download/IMG__13744859362.jpg', ''),
(603, 21, 'download/IMG__13744859291.jpg', ''),
(633, 103, 'download/IMG__1374494642839124893256.jpg', ''),
(632, 103, 'download/IMG__13744946399.jpg', ''),
(631, 103, 'download/IMG__1374494634415497182531.jpg', ''),
(630, 103, 'download/IMG__13744946268.jpg', ''),
(629, 103, 'download/IMG__13744946247.jpg', ''),
(628, 103, 'download/IMG__13744946055.jpg', ''),
(627, 103, 'download/IMG__13744946046.jpg', ''),
(626, 103, 'download/IMG__13744945984.jpg', ''),
(625, 103, 'download/IMG__13744945963.jpg', ''),
(624, 103, 'download/IMG__13744945922.jpg', ''),
(623, 103, 'download/IMG__13744945831.jpg', ''),
(639, 26, 'download/IMG__13744947575.jpg', ''),
(638, 26, 'download/IMG__13744947403.jpg', ''),
(637, 26, 'download/IMG__13744947384.jpg', ''),
(636, 26, 'download/IMG__13744947382.jpg', ''),
(635, 26, 'download/IMG__13744946921.jpg', ''),
(642, 27, 'download/IMG__1374494850492138158167.jpg', ''),
(641, 27, 'download/IMG__1374494850546474732185.jpg', ''),
(640, 27, 'download/IMG__1374494841469943623447.jpg', ''),
(685, 28, 'download/IMG__1374495551874681483299.jpg', 'Modern'),
(684, 28, 'download/IMG__1374495549625542987996.jpg', 'Modern'),
(683, 28, 'download/IMG__1374495542898218416646.jpg', 'Modern'),
(682, 28, 'download/IMG__1374495537461689555188.jpg', 'Modern'),
(680, 28, 'download/IMG__1374495527531575175624.jpg', 'Classika'),
(681, 28, 'download/IMG__1374495532743915189351.jpg', 'Classika'),
(678, 28, 'download/IMG__1374495508816473655479.jpg', 'Omega'),
(679, 28, 'download/IMG__1374495516699168141328.jpg', 'Omega'),
(652, 29, 'download/IMG__1374494976338356744825.jpg', 'Giulia'),
(651, 29, 'download/IMG__1374494968171798938315.jpg', 'Dipiù'),
(650, 29, 'download/IMG__1374494952657848343463.jpg', 'Marzia'),
(649, 29, 'download/IMG__1374494950922976192332.jpg', 'Michela'),
(648, 29, 'download/IMG__1374494943855699377244.jpg', 'Silvia rovere sbiancato'),
(655, 30, 'download/IMG__13744949973.jpg', ''),
(647, 29, 'download/IMG__1374494930949248249988.jpg', 'Silvia'),
(654, 30, 'download/IMG__13744949962.jpg', ''),
(646, 29, 'download/IMG__1374494924751548946368.jpg', 'Gaia'),
(645, 29, 'download/IMG__1374494923926199514413.jpg', ''),
(653, 30, 'download/IMG__13744949901.jpg', ''),
(644, 29, 'download/IMG__1374494911911349867264.jpg', 'Classica'),
(643, 29, 'download/IMG__1374494910732793151715.jpg', 'Classica'),
(728, 24, 'download/IMG__1374498665769536151989.jpg', 'Fantasy white gold'),
(677, 1010, 'download/IMG__1374495467859237259389.jpg', ''),
(676, 1010, 'download/IMG__1374495465363535749215.jpg', ''),
(664, 31, 'download/IMG__1374495253623591986798.jpg', ''),
(663, 31, 'download/IMG__1374495223447535354679.jpg', 'Miss'),
(662, 31, 'download/IMG__1374495220842637527791.jpg', 'Wave'),
(661, 31, 'download/IMG__1374495176966155874744.jpg', 'Miss'),
(691, 36, 'download/IMG__13744957596.jpg', ''),
(660, 31, 'download/IMG__1374495157872435693533.jpg', 'Miss'),
(690, 36, 'download/IMG__13744957565.jpg', ''),
(689, 36, 'download/IMG__13744957564.jpg', ''),
(659, 31, 'download/IMG__1374495150794142269428.jpg', 'Miss'),
(688, 36, 'download/IMG__13744957533.jpg', ''),
(658, 31, 'download/IMG__1374495140244444737754.jpg', 'Deco'),
(687, 36, 'download/IMG__13744957522.jpg', ''),
(686, 36, 'download/IMG__13744957491.jpg', ''),
(657, 31, 'download/IMG__1374495086427679377937.jpg', 'Deco'),
(656, 31, 'download/IMG__1374495073613399142162.jpg', 'Deco'),
(665, 31, 'download/IMG__1374495301422268633548.jpg', ''),
(675, 1010, 'download/IMG__1374495461354429683746.jpg', ''),
(674, 1010, 'download/IMG__13744954568.jpg', ''),
(673, 1010, 'download/IMG__13744954567.jpg', ''),
(672, 1010, 'download/IMG__13744954466.jpg', ''),
(671, 1010, 'download/IMG__13744954469.jpg', ''),
(670, 1010, 'download/IMG__13744954295.jpg', ''),
(669, 1010, 'download/IMG__13744954213.jpg', ''),
(668, 1010, 'download/IMG__13744954194.jpg', ''),
(667, 1010, 'download/IMG__13744954152.jpg', ''),
(666, 1010, 'download/IMG__13744954131.jpg', ''),
(717, 23, 'download/IMG__1374497597584467181495.jpg', ''),
(716, 23, 'download/IMG__1374497586884855398141.jpg', ''),
(704, 22, 'download/IMG__1374497320777699888592.jpg', 'Лобби'),
(703, 22, 'download/IMG__1374497297967285734268.jpg', 'Спальня'),
(702, 22, 'download/IMG__1374497260968962828374.jpg', 'SPA'),
(701, 22, 'download/IMG__1374497214426624691533.jpg', 'Туалет'),
(700, 22, 'download/IMG__1374497204922425366489.jpg', 'Душ'),
(699, 22, 'download/IMG__1374497167388286345367.jpg', 'Ванная комната'),
(698, 22, 'download/IMG__1374497166217227673535.jpg', 'Клуб'),
(697, 22, 'download/IMG__1374497146796494133314.jpg', 'Туалет'),
(715, 23, 'download/IMG__1374497580426899738955.jpg', 'Nuance-vello'),
(696, 22, 'download/IMG__1374497121188481927668.jpg', 'Фонтан'),
(714, 23, 'download/IMG__1374497565293286192794.jpg', 'Nuance'),
(695, 22, 'download/IMG__1374497078196228535991.jpg', 'Клуб'),
(713, 23, 'download/IMG__1374497555585744655414.jpg', 'Onda'),
(712, 23, 'download/IMG__1374497535959896498435.jpg', 'Luxury'),
(694, 22, 'download/IMG__1374497072953217786885.jpg', 'Бар'),
(711, 23, 'download/IMG__1374497483823557172346.jpg', 'Luxury'),
(710, 23, 'download/IMG__1374497433895574681318.jpg', 'Terra'),
(693, 22, 'download/IMG__1374497061165514641943.jpg', 'Терраса'),
(709, 23, 'download/IMG__1374497414545797188996.jpg', 'Tratto'),
(692, 22, 'download/IMG__1374497048249613519677.jpg', 'Терраса'),
(708, 23, 'download/IMG__1374497396997526662528.jpg', 'Quardo'),
(707, 23, 'download/IMG__1374497388887599172224.jpg', 'Fondo'),
(706, 23, 'download/IMG__1374497380353632493361.jpg', 'Seta'),
(705, 23, 'download/IMG__1374497362497836811279.jpg', 'Seta'),
(727, 24, 'download/IMG__1374498653524774336243.jpg', 'Gold crocodile Skin'),
(726, 24, 'download/IMG__1374498652775519747871.jpg', 'Pitone'),
(725, 24, 'download/IMG__1374498650849856696243.jpg', 'Prestige'),
(734, 25, 'download/IMG__1374498977162655926695.jpg', 'Маскароны'),
(733, 25, 'download/IMG__1374498973628619689514.jpg', 'Резной погонаж'),
(722, 24, 'download/IMG__1374498603785154259645.jpg', 'The Orient'),
(732, 25, 'download/IMG__1374498962848728363611.jpg', 'Розетки'),
(723, 24, 'download/IMG__1374498614489465974252.jpg', 'Gold crocodile Skin'),
(724, 24, 'download/IMG__1374498643275532724271.jpg', 'Prestige'),
(731, 25, 'download/IMG__1374498949483519439469.jpg', 'Рамы'),
(730, 25, 'download/IMG__1374498927952762385438.jpg', 'Фактуры'),
(729, 25, 'download/IMG__1374498902817617711173.jpg', 'Домовая резьба'),
(743, 32, 'download/IMG__1374499103326372628316.jpg', 'Linea Duchamp'),
(742, 32, 'download/IMG__1374499093221976482432.jpg', 'Misterlist'),
(741, 32, 'download/IMG__1374499091996744942143.jpg', 'Le Plance Arcatia'),
(740, 32, 'download/IMG__1374499089667284451453.jpg', 'Misterlist Linea Natur'),
(739, 32, 'download/IMG__1374499077124885753851.jpg', 'Misterlist Linea Natur'),
(738, 32, 'download/IMG__1374499067835332228958.jpg', 'Ardeck'),
(737, 32, 'download/IMG__1374499057411926258357.jpg', 'Ardeck'),
(757, 33, 'download/IMG__13744995702.jpg', ''),
(756, 33, 'download/IMG__13744995671.jpg', ''),
(751, 34, 'download/IMG__1374499252291644721862.jpg', 'Charme'),
(750, 34, 'download/IMG__1374499233417473418943.jpg', 'Charme'),
(749, 34, 'download/IMG__1374499228641846548421.jpg', 'Avalon'),
(748, 34, 'download/IMG__1374499214335799649717.jpg', 'Eldorado'),
(747, 34, 'download/IMG__1374499198873961681245.jpg', 'Zebrawood'),
(746, 34, 'download/IMG__1374499181364915898382.jpg', 'Padouk'),
(745, 34, 'download/IMG__1374499167429637975488.jpg', 'Indian Rosewood'),
(744, 34, 'download/IMG__1374499150492249212189.jpg', 'Zebrawood floor'),
(587, 1020, 'download/IMG__1374246693876912915235.jpg', 'Дуб Мокко'),
(755, 35, 'download/IMG__13744994273.jpg', ''),
(589, 1020, 'download/IMG__1374246707617172911829.jpg', 'Дуб Прованс'),
(753, 35, 'download/IMG__13744994082.jpg', ''),
(591, 1020, 'download/IMG__1374246715479966869516.jpg', 'Дуб Состаренный'),
(754, 35, 'download/IMG__13744994194.jpg', ''),
(593, 1020, 'download/IMG__1374246736536981454425.jpg', 'Дуб Богемиа'),
(594, 1020, 'download/IMG__1374246742134991341792.jpg', 'Дуб Канадский'),
(752, 35, 'download/IMG__13744993901.jpg', ''),
(596, 1020, 'download/IMG__1374246749564671921285.jpg', 'Клен Канадский'),
(597, 1020, 'download/IMG__1374246764338849764849.jpg', 'Дуб Шале'),
(598, 1020, 'download/IMG__1374246778692181371199.jpg', 'Орех Бирманский селект'),
(599, 1020, 'download/IMG__1374246783613927744666.jpg', 'Дуб Эвора'),
(600, 1020, 'download/IMG__1374246789621498596751.jpg', 'Бамбук Кофе'),
(601, 1020, 'download/IMG__1374246799623191165216.jpg', 'Дуб Брашированный мускат'),
(602, 1020, 'download/IMG__1374246800991359285345.jpg', 'Дуб эль Мар'),
(616, 21, 'download/IMG__1374486120141856737395.jpg', 'Blindato Bronzo'),
(617, 21, 'download/IMG__1374486158459823973379.jpg', ''),
(618, 21, 'download/IMG__1374486171663986393477.jpg', ''),
(619, 21, 'download/IMG__1374486189446832171652.jpg', ''),
(620, 21, 'download/IMG__1374486201412358841423.jpg', ''),
(621, 21, 'download/IMG__1374486209119762311913.jpg', 'WenMaxAng'),
(622, 21, 'download/IMG__1374486211339919114793.jpg', ''),
(634, 103, 'download/IMG__1374494644792387733611.jpg', ''),
(735, 25, 'download/IMG__1374498983754561676766.jpg', 'Формы из дерева'),
(736, 25, 'download/IMG__1374498993139345664328.jpg', 'Формы из дерева'),
(759, 22, 'download/IMG__1375029357952995715935.jpg', 'Лифт'),
(760, 29, 'download/IMG__1375029674757269274418.jpg', 'Venezia'),
(761, 29, 'download/IMG__1375029675711958753264.jpg', 'Adriatica'),
(762, 29, 'download/IMG__1375029675264593411845.jpg', 'Luna vetro');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_title` text NOT NULL,
  `page_description` text NOT NULL,
  `h1` varchar(200) NOT NULL,
  `url` varchar(100) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `page_title`, `page_description`, `h1`, `url`, `content`) VALUES
(1, 'Компания RivenDoors | Магазин межкомнатных дверей, декора и паркета в Ростове', 'Компания "RivenDoors" представляет весь спектр товаров, который отражает все новое и интересное, что в большом многообразии появляется на международном и российском рынках дверей, декора, паркета.', '', 'about', '<p>\n	         В современном мире дизайн и инновации тесно переплелись, что активно используют в своей работе ведущие зарубежные и российские производители. Это позволяет им остановить мгновенье и показать нам его красоту и гармонию.\n</p>\n<p>\n	       Компания «RivenDoors» провела очень трудную и кропотливую работу, чтобы предложить вам тот спектр товаров, который отражает все новое и интересное, что в большом многообразии появляется на международном и российском рынках дверей, декора, паркета.\n</p>\n<p>\n	       Сотрудничество с ведущими зарубежными и российскими фабриками дает возможность утверждать, что приобретая двери, декор, паркет в нашем магазине, клиент получает надлежащее качество.\n</p>\n<p>\n	       Компания «RivenDoors» сделает все возможное для того, чтобы обращение в нашу фирму оставила положительный след и воспоминания.\n</p>'),
(2, 'Межкомнатные двери в Ростове-на-дону | Куплю двери межкомнатные | Магазин дверей | Раздвижные двери межкомнатные', 'Магазин межкомнатных дверей в Ростове-на-Дону. В ассортименте надежные  межкомнатные двери итальянского производства, сделанные из натуральных и качественных материалов.  ', '', 'home', ''),
(3, 'Контакты', 'Контакты', '', 'contacts', ''),
(4, 'Входные двери', 'Входные двери', '', 'entrance-doors', ''),
(5, 'Межкомнатные двери в Ростове | Куплю двери межкомнатные | Магазин дверей | Раздвижные двери межкомнатные', 'Компания "RivenDoors" представляет весь спектр товаров, который отражает все новое и интересное, что в большом многообразии появляется на международном и российском рынках дверей, декора, паркета.', '', 'mejkomnatnie-dveri', ''),
(6, 'Декор', 'Декор', '', 'dekor', ''),
(7, 'Паркет', 'Паркет', '', 'parket', '');

-- --------------------------------------------------------

--
-- Структура таблицы `page_resources`
--

CREATE TABLE IF NOT EXISTS `page_resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page` varchar(10) NOT NULL,
  `resource` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `page_resources`
--

INSERT INTO `page_resources` (`id`, `page`, `resource`) VALUES
(9, 'about', 'download/IMG__1374494228923219315519.jpg'),
(10, 'about', 'download/IMG__1374494234242867236167.jpg'),
(11, 'about', 'download/IMG__13744942387.jpg'),
(26, 'test', 'download/691197143893.jpg'),
(30, 'test', 'download/339829379673.jpg'),
(29, 'test', 'download/518492381168.jpg'),
(28, 'test', 'download/252254171695.jpg'),
(27, 'test', 'download/758419572754.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `sessions`
--

CREATE TABLE IF NOT EXISTS `sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sessions`
--

INSERT INTO `sessions` (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES
('6dd073c2e9f4db362457731bf523e976', '31.23.219.4', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.0450', 1375445323, 'a:1:{s:9:"user_data";s:0:"";}'),
('2e3205f20ee030018a0b23ecd546236a', '83.102.160.18', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0', 1375452760, 'a:1:{s:9:"user_data";s:0:"";}'),
('ef26251655a9dfe4914a34da10815788', '188.112.216.184', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36', 1375459664, 'a:4:{s:9:"user_data";s:0:"";s:5:"logon";s:32:"21232f297a57a5a743894a0e4a801fc3";s:7:"account";s:10:"{"id":"1"}";s:7:"profile";s:118:"{"id":"1","login":"admin","password":"e10adc3949ba59abbe56e057f20f883e","signdate":"2013-04-01 00:00:00","active":"1"}";}'),
('cb2fbdcea17ea11c065941aaa51d700e', '213.180.206.205', 'Mozilla/5.0 (compatible; YandexMetrika/2.0; +http://yandex.com/bots DEV)', 1375452339, ''),
('a026005f3ecd1bd893af09ea49cce239', '5.10.83.9', 'Mozilla/5.0 (compatible; AhrefsBot/5.0; +http://ahrefs.com/robot/)', 1375460180, ''),
('74c077c4a48c2f81119bc443158168b4', '94.77.64.50', 'Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0', 1375441236, ''),
('eb695b751bdf37b9d6e734ae5dea6546', '94.77.91.159', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.64 Safari/537.11', 1375441237, ''),
('f6105e8c1c4ea24020a58dcfc8bf0f23', '94.77.87.138', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441237, ''),
('ea881e021e1ca4266030360e9d772ae3', '94.77.87.51', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19', 1375441237, ''),
('2eddba50f2e7c98beea33bb34b6be7cc', '94.77.92.32', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441237, ''),
('bc2d26675d26a59a80e7ab2c72ddd312', '94.77.91.147', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441237, ''),
('3bbe7b97214cb73be06da28f0c6c8332', '31.134.15.88', 'Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0', 1375441237, ''),
('0be8f4bce87bc83d5247ed8dce6578da', '31.134.14.200', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.97 Safari/537.11', 1375441238, ''),
('b1d8b9d5e0544bd45fa0c45434636e51', '188.112.216.184', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36', 1375452157, 'a:1:{s:9:"user_data";s:0:"";}'),
('a8dfd5058c8f4853992c764cf4e1122a', '31.134.6.57', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441238, ''),
('c251b99a35ebe17c57564923666377de', '31.134.11.112', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441238, ''),
('0353510242c3771acfa52a4e0386d0ed', '31.134.7.33', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441238, ''),
('28e64a3d0d104ca39262797456a47fd4', '94.77.119.55', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441239, ''),
('c59c6540982a1dd09a2b5f673ea399ae', '94.77.124.164', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441239, ''),
('c93710843f0c59ababaa0e23167d93bd', '94.77.123.39', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441239, ''),
('8adc1b52336aaa129f02b5a2c129e0fe', '78.142.224.27', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.97 Safari/537.11', 1375441239, ''),
('0c5e1c5dabd9a119a56e612c52faa233', '78.142.225.80', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.97 Safari/537.11', 1375441239, ''),
('14f3582a2fe9475115df002f1f814c49', '78.142.225.51', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441239, ''),
('003bbf30ccdc0b08fcca82dcfad7b637', '94.77.95.52', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441247, ''),
('5eecaf06640c5ec34d7cae00d3b05521', '94.77.127.57', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19', 1375441247, ''),
('2415ee341d72e2006965eed824eb93b0', '37.9.53.91', 'Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)', 1375425026, ''),
('eac45822079a96b62d296d9eab303cd0', '66.249.72.151', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 1375454300, ''),
('b3a247858aa89959d7af82d7b4305013', '78.25.77.14', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)', 1375424539, ''),
('7f0e8b499ee00dff65227ffa10ff91fe', '66.249.72.151', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 1375454843, ''),
('05892b1e44453f24d3a3f4bf79b94cf2', '193.169.248.166', 'Mozilla/5.0 (Windows NT 5.1; rv:2.0) Gecko/20100101 Firefox/4.0', 1375447460, ''),
('b0f31a52e08997c7da4443627af82f2d', '83.102.160.18', 'Mozilla/5.0 (Windows NT 5.1; rv:22.0) Gecko/20100101 Firefox/22.0', 1375442362, ''),
('75358a96d54e6c572ff6b04ad982f62f', '94.77.64.50', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375443026, ''),
('07d0bef642d1d43d349caead5ccd432f', '94.77.64.50', 'Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0', 1375443025, ''),
('8c2eea670334d89407072261f4e940fc', '31.134.2.78', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.97 Safari/537.11', 1375441418, ''),
('628f90058f0f07c36a95d9271d61d0ff', '31.134.4.212', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441514, ''),
('4b41d2e8b8a4e1513c6c579c2fa3666a', '31.134.10.202', 'Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0', 1375441418, ''),
('df7c7ddfdfec392423dc267574e5154d', '31.134.4.241', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441418, ''),
('1916b91d191d60392cd495ebb355746b', '31.134.0.22', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441418, ''),
('33d8bdad048dfbb0db6d54c94d93b9d2', '94.77.87.190', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.64 Safari/537.11', 1375441417, ''),
('6bea04fb533a58334335c8be618d0934', '94.77.64.50', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.95 Safari/537.11', 1375441344, ''),
('bf2da07e5ea573e2631e6c8026534e74', '31.134.2.191', 'Mozilla/5.0 (Windows NT 6.2; rv:19.0) Gecko/20100101 Firefox/19.0', 1375441300, ''),
('a40913a6e17724e9e766dfedb2c63c4a', '94.77.94.99', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.95 Safari/537.11', 1375441300, ''),
('6c39c670160f457457deb34d9525cf4a', '94.77.87.254', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19', 1375441300, ''),
('a115d96d4a72f2cb764d2e2cf523d50f', '31.134.7.162', 'Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0', 1375441299, ''),
('484d211b1974d6baa72efc3280408cf6', '217.23.12.101', 'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)', 1375435621, ''),
('a24d5e9c10a59f1a77ab6ca17744c424', '94.77.83.135', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.97 Safari/537.11', 1375441247, ''),
('724618a002ba4f036d2408e9d7d75f44', '94.77.112.49', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.64 Safari/537.11', 1375441247, ''),
('3bc82dece23f406012a1adf0fc4f8414', '94.77.80.218', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19', 1375441247, ''),
('62d420d7009332573c360216015e673c', '65.55.24.245', 'Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)', 1375426117, ''),
('b32258b060950b230b03b61060f2d042', '83.102.160.18', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36', 1375427588, ''),
('895984a6eaac8fa8a9a826600dadc119', '213.138.87.133', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36', 1375429662, ''),
('cf49c46f6f29972910123ef54cb39540', '94.77.64.50', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML like Gecko) Chrome/23.0.1271.97 Safari/537.11', 1375441225, ''),
('ab8937283f67ee021864ca7b38768154', '94.77.64.50', 'RookeeBot', 1375441224, ''),
('60bd4817f56c34c1df8ab9ce21ba34f6', '213.180.206.205', 'Mozilla/5.0 (compatible; YandexMetrika/2.0; +http://yandex.com/bots DEV)', 1375441011, ''),
('6b92e7a0a7bd7a1c082759d52580d559', '188.112.216.184', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36', 1375450426, 'a:1:{s:9:"user_data";s:0:"";}'),
('81d6d76f8cf7e1c7eaef5b0e800f9daa', '83.102.160.18', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36', 1375438227, ''),
('adb6f38a6721974c4c91a1ae18115876', '83.102.160.18', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36 OPR/15.0.11', 1375443528, 'a:1:{s:9:"user_data";s:0:"";}'),
('36f118e7279fa7f0fd2e8fe44de8578f', '213.180.206.205', 'Mozilla/5.0 (compatible; YandexMetrika/2.0; +http://yandex.com/bots DEV)', 1375429894, ''),
('2bc049f8988ee3e29681800e608bd186', '83.221.211.82', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36', 1375429790, '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
